<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {box-sizing: border-box;}

    .logo img {
        height: 50px; 
        width: auto;
        vertical-align: middle;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0 ;
        display: flex;
        border: 1px solid ;
        background-color: #292929;
    }

    ul li a {
        display: block;
        color: #ddb3ae;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }

    ul li a:hover {
        transition: all 0.6s ease;
        background-color: #292929a4;
        color: #2370a1;
    }
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: #292929;
        }

.poster-container {
        position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2%;

}
.poster {
  flex: 1 1 25%; /* هر پوستر حداقل 200px باشه */
  max-width: 15%; /* حداکثر اندازه هر پوستر */
  transition: transform 0.3s ease;
  margin: 2%;
}
.poster img {
  width: 100%; 
  height: auto;
  border-radius: 5%;
  display: block;
  margin: 3%;
}
    .poster:hover {
        transform: scale(1.2);
    }

.overlay {
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 3%;
  background: #494949c2;
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 5%;
  border-radius: 5%;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.poster:hover .overlay {
  opacity: 1;
}
</style>

</head>
<body>
 <!--  <h2>Image Overlay Title</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
    <a href="film40.html">
        <img src="poster40.jpg" alt="Avatar" class="image">
        <div class="overlay" >  متری شیش و نیم </div>
    </a>

</div>
 --> 
    <ul>
        <li class="nav logo">
            <img src="logo.png" alt="لوگو">
        </li>
        <li class="nav"><a href="index.html">خانه</a></li>
        <li class="nav"><a href="film.html">فیلم</a></li>
        <li class="nav"><a href="serial.html">سریال</a></li>
        <li class="nav"><a href="persain.html">ایرانی</a></li>
        <li class="nav"><a href="world.html">خارجی</a></li>
        
    </ul>
    <div class="poster-container">

        <a class="poster" href="film34.html">
            <img src="poster34.jpg" alt="Film 1 Poster">
            ​<div class="overlay"> یاغی  </div>
        </a>
        <a class="poster" href="film44.html">
            <img src="poster44.jpg" alt="Film 3 Poster">
            ​<div class="overlay"> شهرزاد    </div>
        </a>
            <a class="poster" href="film21.html">
            <img src="poster21.jpg" alt="Film 2 Poster">
            ​<div class="overlay"> Monifest </div>
        </a>
        <a class="poster" href="film24.html">
            <img src="poster24.jpg" alt="Film 1 Poster">
            ​<div class="overlay"> The Last of Us </div>
        </a>
                <a class="poster" href="film19.html">
            <img src="poster19.jpg" alt="Film 2 Poster">
            ​<div class="overlay"> Wednesday </div>
        </a>
    </div>    


</body>
</html>